{
    "cSpell.words": [
        "aosp",
        "AOSP",
        "archlinux",
        "armhf",
        "Artix",
        "aurman",
        "cmdline",
        "firewalld",
        "kewlfft",
        "pacaur",
        "pacman",
        "pakku",
        "paru",
        "pikaur",
        "sdktools",
        "trizen",
        "Upperstream",
        "virtualbox",
        "vmware",
        "xrdp"
    ]
}